{
  "name": "torrentpier",
  "version": "2.2.0",
  "description": "Bull-powered BitTorrent tracker engine",
  "main": "index.js",
  "repository": "git@github.com:torrentpier/torrentpier.git",
  "author": "Exile <admin@torrentpier.me>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
